cc_service.proto


syntax = "proto3";

package codectrl.logs_service;

import "log.proto";

message Empty {}

enum Received {
  CONFIRMED = 0;
  ERROR = 1;
}

message ReceivedResult {
  string message = 1;
  Received status = 2;
}

service LogServer {
  // Implemented and used by the GUI
  rpc GetLog(Empty) returns (data.log.Log) {}
  rpc GetLogs(Empty) returns (stream data.log.Log) {}
}

service LogClient {
  // Implemented and used by each language logger
  rpc SendLog(data.log.Log) returns (ReceivedResult) {}
  rpc SendLogs(stream data.log.Log) returns (ReceivedResult) {}
}

